<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='apanel.css')}}">
    <script src="{{url_for('static',filename='js/ad_p.js')}}" type="text/javascript"></script>
    <title>Document</title>
    <style>
        .invoice-cstmr-dts{
            background-color: #27374D;
            color: white;
        }
        .invoice-cstmr-dts h4{
            padding: 10px 10px 10px 10px;
        }
        .ctypetext{
            margin: 10px 0px 10px 10px;
            color: white;
            border-color: white;
            width: 20%;
            
        }
        .ctypetext2{
            margin: 5px 5px 5px 5px;    
        }
        .ctypebutton2{
            margin:10px 10px 10px 10px;
        }
        .invoice-cstmr-dts-form{
            
        }
        .ctypeselect{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body onload="random_no()">
    <div class="crdiv">
        <div class="invoice-heading-div">
            <h1>Invoice</h1><hr>
        </div>

        <div class="invoice-cstmr-dts">
            <form action="/user_panel/add_inv_det" method="POST">
            <script>
            function random_no(){
                var rno = Math.floor(1000000000 + Math.random() * 9000000000);
                document.getElementById('invno').value = rno;
            }
            </script>
            <p>Invoice No : <input  class="ctypetext2" type="text" name="invno" id="invno"></p>
            <div class="invoice-cstmr-dts-form">
            <h4>Customer Details</h4>
            <?php 
            $invocquery = "SELECT `cust_name` FROM `cstmrdb` WHERE `a_name` = '$a_uname'";
            $invocquery_ex = mysqli_query($conn,$invocquery);
            ?>
            <select class="ctypeselect" name="invcust_name" id="">
                {% for row in customer_data %}
                    <option>{{row['cust_name']}}</option>
                {% endfor %}
            </select>
            <label for="">Or</label>
            <button class="ctypebutton2"><a href="../addcstmr.php"> New Customer</a> </button><br>
            <input class="ctypetext2" type="text" name="cust_accntno" id="" placeholder="Enter Account Number"><br>
            <input class="ctypebutton2" type="submit" name="submit1" value="Fetch">
        </div>
    </div></form>
    </div>
</body>
</html>