
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='apanel.css')}}">
    <script src="{{url_for('static',filename='js/ad_p.js')}}" type="text/javascript"></script>

    <title>Document</title>
    <style>
        .invoice-cstmr-dts-l {
            background-color: #27374D;
            color: white;
            float: left;
            width: 40%;

        }

        .invoice-cstmr-dts-r {
            background-color: #8696FE;
            color: white;
            float: right;
            width: 30%;
        }

        .invoice-cstmr-dts h4 {
            padding: 10px 10px 10px 10px;
        }

        .ctypetext {
            margin: 10px 0px 10px 10px;
            color: white;
            border-color: white;
            width: 20%;

        }

        .invoice-cstmr-dts-div-2 {
            height: 300px;
            background-color: #27374D;
            clear: both;
            padding-bottom: 10px;
        }

        .invoice-cstmr-dts-div-1 {
            clear: both;
            background-color: whitesmoke;
            color: black;
            margin-top: 20px;
        }

        .ctypetext {
            color: black;
            border-color: red;
        }

        .ctypebutton2 {
            background-color: #27374D;
            color: white;
        }

        .invoice-cstmr-dts-div-3 {
            height: 400px;
            background-color: white;
        }

        .invoice-div-f-r {
            float: right;
            margin-right: 30px;
        }
        .invoice-div-f-l {
            float: left;
            margin-right: 30px;
            background-color: whitesmoke;
        }

        .invoice-div-f-r p {
            margin: 3px 3px 3px 3px;
            font-size: 15px;
        }
    </style>
</head>
<script>
    function date1() {
        var date1 = new Date();
        var year = date1.getFullYear();
        var day = date1.getDay();
        var month = date1.getMonth();
        // const full_date = (day + '-' +month + "-" + year);
        const date = new Date()
        const result = date.toISOString().split('T')[0]
        document.getElementById('current_date').value = result;
    }
</script>

<body onload="date1()">
    <div class="crdiv">
        <div class="invoice-heading-div">
            <h1 style="text-align: center;">Organization Name</h1>
            <hr>
        </div>
        <div class="invoice-cstmr-dts-div">
            <div class="invoice-cstmr-dts-l">
                <h2>Invoice To:</h2>
                <p>{{customer_data['cust_name']}}</p>
                <p>{{customer_data['comp_name']}}</p>
                <p>{{customer_data['cust_address']}}</p>
                <p>{{customer_data['cust_no']}}</p>
                <p>{{customer_data['cust_email']}}</p>

            </div>
            <div class="invoice-cstmr-dts-r">
                <p>Invoice no : {{invoce_no['invoice_id']}} </p>
                <p>Account No : {{invoce_no['account_no']}}</p>
                
                <p>Due Date : <input class="ctypetext2" type="date" id="due_date"></p>
            </div>
        </div>
        <form action="/user_panel/pro_inv/submit" method="POST">
            <div class="invoice-cstmr-dts-div-1">
                <h2>ADD ITEMS</h2>
                <input style="width:40px" class="ctypetext" type="text" name="by_item_id" id="" placeholder="ID">
                <label for=""> OR </label>
                <select style="width: 350px;" class="ctypeselect" name="by_item_name" id="">
                    <option>Select Item Name</option>
                    {% for row in inven_data %}
                    <option>{{row['item_name']}}</option>
                    {% endfor %}
                </select>
                <input class="ctypetext2" style="width: 50px; margin-left:0px" type="number" name="item_qty" id="" placeholder="QTY" required>
                <input class="ctypebutton2" type="submit" name="submit2" value="Add">
               
            </div>
        </form>
        <div class="invoice-cstmr-dts-div-2">
            <iframe src="/user_panel/pro_inv/table" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <div class="invoice-cstmr-dts-div-3">

            <script>
                function t_pricecal() {
                    const disc = Number(document.getElementById('disc_price').value);
                    const stotal = Number(document.getElementById('s_total').value);
                    const in_tax = Number(document.getElementById('in_tax').value);
                    const deposit_amount = Number(document.getElementById('deposit_amount').value);
                    
                    const stotal_1 = stotal;
                    const x = (stotal_1 * in_tax) / 100;
                    const y = x + (stotal);
                    const t_price = y - disc;
                    document.getElementById('t_price').value = t_price;
                    const due= parseFloat(t_price - deposit_amount);
                    document.getElementById('due').value = due;

                }
            </script>
            <form action="/user_panel/comp_transac" method="POST">
            <div class="invoice-div-f-l">
            <p>Issue Date : <input readonly class="ctypetext2" name="issue_date" type="text" id="current_date"></p>
            <p>Due Date :   <input type="text" class="ctypetext" name="day_val" id="" placeholder="Day">
                            <input type="text" class="ctypetext" name="mon_val" id="" placeholder="mon">
                            <input type="text" class="ctypetext" name="year_val" id="" placeholder="Year">
             </p>
            </div>
            <div class="invoice-div-f-r">
                <p> Sub Total : <input style="width:80px;margin-left:0px;" class="ctypetext2" type="text" disabled id="s_total" value="{{total_cost['total_price']}}"> Rupees</p>
                <p>Tax : <input id="in_tax" name="t_tax" style="background-color: whitesmoke;width:50px" class="ctypetext2" type="text" placeholder="In %"><label>%</label></p>
                <p>Discount : <input id="disc_price" onkeyup="t_pricecal()" style="background-color: whitesmoke;width:70px" class="ctypetext2" type="text" name="t_disc" id="" placeholder="in Rs"><label>Rs</label></p>
                <p>Total : <input readonly  name="t_amount" class="ctypetext2" id="t_price" type="text"> </p>
                <p>Deposit : <input id="deposit_amount" onkeyup="t_pricecal()" style="background-color: whitesmoke;width:70px" class="ctypetext2" type="text" name="t_deposit" id="" placeholder="in Rs"><label>Rs</label></p>
                <p>Due : <input readonly  class="ctypetext2" id="due" name="t_due" type="text" > 
                <input class="ctypebutton2" type="submit" name="submitval" value="Done">
            </div>
            </form>
        </div>
    </div>
    </div>
</body>

</html