<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='apanel.css')}}">
     <script src="{{url_for('static',filename='js/ad_p.js')}}" type="text/javascript"></script>
      
        <!-- Links for bootstrap and tables -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="js/ad_p.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
        <!-- Links for bootstrap and tables ends -->
    <style>
        body{
            background-image: none;
            background-color: lavender;
        }
        .crdiv h2{
            margin-left: 10px;
            font-family: 'Cabin',sans-serif;
        }
        .m-h-div{
            border: 0px red solid;
            background-color: #27374D;
        }
        .m-h-div label{
            color: white;
            margin-left: 15px;
            font-size: 13px;
        }
        .ctypetext2{
            margin:7px 0px 7px 0px;
            font-size: 13px;
        }
        .ctypebutton2{
            width: 50px;
            margin:10px 0px 7px 0px;
        }
        .table td {
            font-size: 10px;
            font-weight: 600;
        }

        .paginate_button {
            height: 30px;
            width: 55px;
            background-color: lavender;
            border-radius: 5px;
            color: white;
            border: 0;
            border-color: #D31027;
            transition-duration: 0.3s;
            font-family: 'Segoe Ui';
            font-size: 10px;
            box-shadow: 0px 0px 15px 1px grey;
        }

        .dataTables_length {
            display: none;
        }

        .datatables_filter input[TYPE="search"] {
            height: 30px;
            width: 230px;
            border: 0px solid darkred;
            margin: 20px;
            padding-left: 10px;
            font-family: 'segoe ui';
            background-color: transparent;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
            margin: 0px;
            margin-bottom: 10px;
            margin-left: 10px;
            box-shadow: 0px 0px 15px 3px lavender;
        }
        .m-p-div{
            margin-top: 15px;
        }
        .prtinv{
            border: 0px solid red;
            background-image: url(images/printico.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 25px;
            width: 25px;
        }

    </style>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        });
    </script>
</head>

<body>
    <div class="crdiv">
        <form action=""></form>
        <div class="m-h-div">
            <label for="">Name</label>
            <input class="ctypetext2" type="text" name="" id="" placeholder="Search By Name">
            <label for="">From Date</label>
            <input class="ctypetext2" type="date">
            <label for="">To Date</label>
            <input class="ctypetext2" type="date">
            <input class="ctypebutton2" type="submit" value="Search">
        </div>
        <div class="m-p-div">
            <div class="table_back">
                <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr id="table-height">
                            <th id="table-headings">Invoice Id</th>
                            <th id="table-headings">Customer Name</th>
                            <th id="table-headings">Account No</th>
                            <th id="table-headings">Tax</th>
                            <th id="table-headings">Discount</th>
                            <th id="table-headings">Total</th>
                            <th id="table-headings">Deposit</th>
                            <th id="table-headings">Due</th>
                            <th id="table-headings">Issue Date</th>
                            <th id="table-headings">Due Date</th>
                            <th id="table-headings">Invoice</th>
                        </tr>
                        </thead>
                        <tbody>

                        {% for row in transac_history %}
                        <tr>
                            <td>{{row['invoice_id']}}</td> 
                            <td>{{row['cust_name']}}</td>
                            <td>{{row['account_no']}}</td>
                            <td>{{row['tax']}}</td>
                            <td>{{row['discount']}}</td>
                            <td>{{row['total']}}</td>
                            <td>{{row['deposit']}}</td>
                            <td>{{row['due']}}</td>
                            <td>{{row['issue_date']}}</td>
                            <td>{{row['due_date']}}</td>
                            <form action="red_printinv.php" method="POST">
                                <td><button class="prtinv" background="{{url_for('static',filename='images/printico.png')}}" name="prt_inv" value="{{row['invoice_id']}}"></button></td>
                                </form>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>