
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='apanel.css')}}">
     <script src="{{url_for('static',filename='js/ad_p.js')}}" type="text/javascript"></script>
      <!-- Links for bootstrap and tables -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="js/ad_p.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <!-- Links for bootstrap and tables ends -->
    <style>
        body{
            background-image: none;
            background-color: white;
        }
        .adduserdiv{
            width: 100%;
            background-color: white;
            border: 0px solid red;
            height:540px;

        }   
        .rdiv6-pagediv1-ldiv h2{
            margin: 0px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .ctypetext{
            margin-top: 5px;
            margin-bottom: 5px;
            border-color: lavender;
        }
        input[type='text']::placeholder, input[type='select']::placeholder{
            font-family: 'segoe ui';
            font-weight: 600;
        }
        .cbutton{
            margin-left: 30%;

        }
        iframe{
            height: 100%;
            width: 100%;
        }
        body {
            background-image: none;
            background-color: #FEF9F9;
        }

        .table td {
            font-size: 13px;
            font-weight: 600;
        }

        .paginate_button {
            height: 30px;
            width: 55px;
            background-color: lavender;
            border-radius: 5px;
            color: white;
            border: 0;
            border-color: #D31027;
            transition-duration: 0.3s;
            font-family: 'Segoe Ui';
            font-size: 10px;
            box-shadow: 0px 0px 15px 1px grey;
        }

        .dataTables_length {
            display: none;
        }

        .datatables_filter input[TYPE="search"] {
            height: 30px;
            width: 230px;
            border: 0px solid darkred;
            margin: 20px;
            padding-left: 10px;
            font-family: 'segoe ui';
            background-color: transparent;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
            margin: 0px;
            margin-bottom: 10px;
            margin-left: 10px;
            box-shadow: 0px 0px 15px 3px lavender;}
    </style>
</head>

<body>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        });
    </script>
    <div class="adduserdiv">
        <!-- Add User Div starts Here -->
    <div class="rdiv6-pagediv1-ldiv">
        <h2>Add Customer</h2>
        <form action="/admin_panel/add_custmr" method="POST">
            <input class="ctypetext" type="text" name="c_custname" id="" placeholder="Customer Name" required>
            <input class="ctypetext" type="text" name="c_comp_name" id="" placeholder="Company Name" >
            <input class="ctypetext" type="number" name="c_mno" id="" placeholder="Mobile Number" required>
            <input class="ctypetext" type="email" name="c_email" id="" placeholder="Email ID"><br>
            <label style="margin-left:30px;margin-top:10px ;" for="c_address">Enter Address</label><br>
            <textarea class="ctypetext" name="c_address" id="" cols="30" rows="10"> </textarea>
            <select class="ctypeselect" name="u_sname">  
                {% for row in employee_name %}
                <option>{{row['u_name']}}</option>
                {% endfor %}

            </select>
            <input class="cbutton" type="submit" value="Add" name='submit'>
           
        </form>
</div>
 <!-- Add User Div ends Here -->
<div class="rdiv6-pagediv1-rdiv">
    <div class="table_back">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr id="table-height">
                    <th id="table-headings">Customer Name</th>
                    <th id="table-headings">Mobile Number</th>
                    <th id="table-headings">Email</th>
                    <th id="table-headings">Admin</th>
                    <th id="table-headings">Remove</th>
                </tr>
            </thead>
            <tbody>
                {% for row in cust_data %}
                <tr>
                    <td>{{row['cust_name']}}</td>
                    <td>{{row['cust_no']}}</td>
                    <td>{{row['cust_email']}}</td>
                    <td>{{row['a_name']}}</td>
                    <form action="/admin_panel/rem_custmr" method="POST">
                        <td><button name="rem_user" onclick="alert('The data of user will not be deleted')" value="{{row['cust_name']}}">X</button></td>
                    </form>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
    </div>
</body>
</html>