<?php
session_start();
require 'conn.php';
require 'auser.php';
?>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='apanel.css')}}">
     <script src="{{url_for('static',filename='js/ad_p.js')}}" type="text/javascript"></script>
       <!-- Links for bootstrap and tables -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="js/ad_p.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <!-- Links for bootstrap and tables ends -->
    <style>
        body{
            background-image: none;
            background-color: white;
        }
        .adduserdiv{
            width: 100%;
            background-color: white;
            border: 0px solid red;
            height:540px;

        }   
        .rdiv6-pagediv1-ldiv h2{
            margin: 0px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .ctypetext{
            margin-top: 5px;
            margin-bottom: 5px;
            border-color: lavender;
        }
        input[type='text']::placeholder, input[type='select']::placeholder{
            font-family: 'segoe ui';
            font-weight: 600;
        }
        .cbutton{
            margin-left: 30%;

        }
        iframe{
            height: 100%;
            width: 100%;
        }


        .table td {
            font-size: 10px;
            font-weight: 600;
        }

        .paginate_button {
            height: 30px;
            width: 55px;
            background-color: #D31027;
            border-radius: 5px;
            color:white;
            border: 0;
            border-color: #D31027;
            transition-duration: 0.3s;
            font-family: 'Segoe Ui';
            font-size: 10px;
            box-shadow: 0px 0px 15px 1px grey;
        }
        .datatables_filter input[TYPE="search"] {
            height: 30px;
            width: 230px;
            border: 0px solid darkred;
            margin: 20px;
            padding-left: 10px;
            font-family: 'segoe ui';
            background-color: transparent;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
            margin: 0px;
            margin-bottom: 10px;
            margin-left: 10px;
            box-shadow: 0px 0px 15px 3px lavender;
        }
        .dataTables_length{
            display: none;
        }
    </style>
</head>
<body>
    <div class="adduserdiv">
        <!-- Add User Div starts Here -->
    <div class="rdiv6-pagediv1-ldiv">
        <h2>Add Employee</h2>
        <form action="/emp_face_reg" method="POST">
        <input class="ctypetext" type="text" name="u_username" id="" placeholder="User Name" required>
            <input style="height:30px; border-radius:30px; border:1px solid transparent ;background-color:#109D61 " onclick="alert('Click q to capture the image')"   type="submit" value="Capture Face For Verification">
            </form>
        <form action="/admin_panel/add_member" method="POST">
            <input class="ctypetext" type="text" name="u_loginname" id="" placeholder="Login Name" required>
            <input class="ctypetext" type="text" name="u_username" value="{{emp_name}}"  id="" placeholder="User Name" required>
            <input class="ctypetext" type="password" name="u_password" id="" placeholder="Password" required>
            <select class="ctypeselect" name="u_sname">  
                {% for row in shop %}
                <option>{{row['shop_name']}}</option>
                {% endfor %}
            </select>
            <input class="cbutton" type="submit" value="Add" name='submit'>
        </form>
</div>
 <!-- Add User Div ends Here -->
<div class="rdiv6-pagediv1-rdiv">
<script>
    $(document).ready(function() {
        $('#example').DataTable();
    });
</script>
    <div class="table_back">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
            <tr id="table-height">
                    <th id="table-headings">Shop Name</th>
                    <th id="table-headings">Name</th>
                    <th id="table-headings">User Name</th>
                    <th id="table-headings">Password</th>
                    <th id="table-headings">Remove</th>
                </tr>
            </thead>
            <tbody>
            {% for row in user_data %}
            <tr>
                <td>{{row['s_name']}}</td>
                <td>{{row['name']}}</td>
                <td>{{row['u_name']}}</td>
                <td>{{row['u_password']}}</td>
                <td><form action="/admin_panel/rem_member" method="POST">
                    <button name="rem_user_btn" value="{{row['u_name']}}">X</button>
                </form></td>
            </tr>
             {% endfor %}
            </tbody>
        </table>
    </div>
</div>
    </div>
</body>
</html>